

~/DevOps_Microservices/project-ml-microservices/
> ./run_kubernetes.sh                                                                                                       
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "ml-app" already exists
Successfully tagged kruthigagopalan/ml:latest
REPOSITORY            TAG                 IMAGE ID            CREATED             SIZE
kruthigagopalan/ml    latest              76920d6c2876        About an hour ago   1.42GB
<none>                <none>              f79dd6f8d6b0        About an hour ago   1.42GB
kruthigagopalan/ml    <none>              e48161dc3e59        2 hours ago         1.42GB
jenkinsci/blueocean   latest              f3ad48d39946        34 hours ago        566MB
docker                dind                a6e51fd179fb        13 days ago         236MB
python                3.7.3-stretch       34a518642c76        10 months ago       929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 287-624-788
[2020-04-06 20:36:58,949] INFO in app: JSON payload: 
{'CHAS': {'0': 0.2}, 'RM': {'0': 6.575}, 'TAX': {'0': 196.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 1.98}}
[2020-04-06 20:36:59,005] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0   0.2  6.575  196.0     15.3  396.9   1.98
[2020-04-06 20:36:59,069] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0   0.2  6.575  196.0     15.3  396.9   1.98
[2020-04-06 20:36:59,084] INFO in app: Output prediction: 
{'prediction': [20.35373177134412]}
172.17.0.1 - - [06/Apr/2020 20:36:59] "POST /predict HTTP/1.1" 200 -


